<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess-->
        <scene sceneID="iXK-q6-qqv">
            <objects>
                <viewController storyboardIdentifier="ChessBoard" id="km5-k9-qwe" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvw-4g-ya2"/>
                        <viewControllerLayoutGuide type="bottom" id="vf4-se-ccm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoD-jY-oE5" customClass="GradientView" customModule="Games" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-wq-zfb" customClass="ChessBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGB-wq-zfb" secondAttribute="height" multiplier="1:1" id="YZ8-7d-wU4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.61397569444444444" green="0.51956820413287608" blue="0.36703523863490228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.1978587962962963" green="0.1978587962962963" blue="0.1978587962962963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.52994791666666663" green="0.45101102510667607" blue="0.3234737066575038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.96359953703703705" green="0.0" blue="0.23977484834145085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.96359953700000001" green="0.0" blue="0.23977484830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-5f-TZC">
                                <rect key="frame" x="47.5" y="511" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2IX-yV-OcD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="I22-nA-U1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-20-Wfv">
                                <rect key="frame" x="30" y="144.5" width="315" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-5s-CP1">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-do-4tg">
                                        <rect key="frame" x="39.5" y="0.0" width="39.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-Vn-KO0">
                                        <rect key="frame" x="79" y="0.0" width="39" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-bC-IY8">
                                        <rect key="frame" x="118" y="0.0" width="39.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-oL-vfa">
                                        <rect key="frame" x="157.5" y="0.0" width="39.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-kO-6jk">
                                        <rect key="frame" x="197" y="0.0" width="39.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-sd-Xfq">
                                        <rect key="frame" x="236.5" y="0.0" width="39" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-cK-dDp">
                                        <rect key="frame" x="275.5" y="0.0" width="39.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-gi-EiP">
                                <rect key="frame" x="-1.5" y="176" width="31.5" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-es-hY0">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-WX-ulu">
                                        <rect key="frame" x="0.0" y="39.5" width="31.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-lB-MjB">
                                        <rect key="frame" x="0.0" y="79" width="31.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-XK-efq">
                                        <rect key="frame" x="0.0" y="118" width="31.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-oO-pq1">
                                        <rect key="frame" x="0.0" y="157.5" width="31.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-2A-TIG">
                                        <rect key="frame" x="0.0" y="197" width="31.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-ey-sF8">
                                        <rect key="frame" x="0.0" y="236.5" width="31.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-lI-m9H">
                                        <rect key="frame" x="0.0" y="275.5" width="31.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGB-wq-zfb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cvw-4g-ya2" secondAttribute="bottom" constant="100" id="9cZ-5t-Cta"/>
                            <constraint firstItem="jgC-20-Wfv" firstAttribute="height" secondItem="xGB-wq-zfb" secondAttribute="height" multiplier="1:10" id="HZb-7C-crT"/>
                            <constraint firstItem="xGB-wq-zfb" firstAttribute="top" secondItem="jgC-20-Wfv" secondAttribute="bottom" id="IcZ-7b-F4n"/>
                            <constraint firstItem="5vn-gi-EiP" firstAttribute="width" secondItem="xGB-wq-zfb" secondAttribute="height" multiplier="1:10" id="MP0-ur-6bM"/>
                            <constraint firstItem="xGB-wq-zfb" firstAttribute="leading" secondItem="EoD-jY-oE5" secondAttribute="leading" priority="750" constant="30" id="NIV-ch-eGa"/>
                            <constraint firstItem="xGB-wq-zfb" firstAttribute="leading" secondItem="5vn-gi-EiP" secondAttribute="trailing" id="O6w-BT-kAU"/>
                            <constraint firstItem="xGB-wq-zfb" firstAttribute="centerY" secondItem="EoD-jY-oE5" secondAttribute="centerY" id="QoL-pn-xjF"/>
                            <constraint firstItem="O9y-5f-TZC" firstAttribute="top" secondItem="xGB-wq-zfb" secondAttribute="bottom" constant="20" id="RMA-67-XtY"/>
                            <constraint firstItem="xGB-wq-zfb" firstAttribute="centerX" secondItem="EoD-jY-oE5" secondAttribute="centerX" id="Yys-2T-3jZ"/>
                            <constraint firstItem="5vn-gi-EiP" firstAttribute="top" secondItem="xGB-wq-zfb" secondAttribute="top" id="h0e-al-ihn"/>
                            <constraint firstItem="jgC-20-Wfv" firstAttribute="centerX" secondItem="EoD-jY-oE5" secondAttribute="centerX" id="ljo-kR-CeB"/>
                            <constraint firstItem="O9y-5f-TZC" firstAttribute="centerX" secondItem="EoD-jY-oE5" secondAttribute="centerX" id="naM-dI-DRy"/>
                            <constraint firstItem="jgC-20-Wfv" firstAttribute="leading" secondItem="xGB-wq-zfb" secondAttribute="leading" id="tnO-Nb-9Ga"/>
                            <constraint firstItem="5vn-gi-EiP" firstAttribute="centerY" secondItem="EoD-jY-oE5" secondAttribute="centerY" id="x3h-hU-8hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1Q-Vh-Rvt"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chess" id="nTR-cf-4mf"/>
                    <navigationItem key="navigationItem" title="Chess" id="fy2-3m-WuK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="M61-Gc-GNX">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="km5-k9-qwe" id="bxV-je-Rgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="xGB-wq-zfb" id="8u2-eW-wmi"/>
                        <outlet property="playerLabel" destination="O9y-5f-TZC" id="YNT-QN-HvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymp-5X-NpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-215"/>
        </scene>
        <!--Minesweeper-->
        <scene sceneID="vzU-2J-1gG">
            <objects>
                <viewController storyboardIdentifier="MinesweeperBoard" id="mKZ-W3-BsF" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15v-hZ-UTy"/>
                        <viewControllerLayoutGuide type="bottom" id="u21-rX-duw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeB-g7-OHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-QH-dj9" customClass="MinesweeperBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.99609655139999997" green="0.74099564771746429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.74601978059999996" green="0.18476429580000001" blue="0.1849055439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-6D-ar9">
                                <rect key="frame" x="117.5" y="511" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="3z2-QE-hBr"/>
                                    <constraint firstAttribute="height" constant="30" id="p01-Gt-mQ1"/>
                                </constraints>
                                <segments>
                                    <segment title="●"/>
                                    <segment title="⚑"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="chooseMinesweeperMarkWithSender:" destination="mKZ-W3-BsF" eventType="valueChanged" id="9au-sN-Wla"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQh-QH-dj9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="15v-hZ-UTy" secondAttribute="bottom" constant="100" id="1eo-lF-65D"/>
                            <constraint firstItem="CVh-6D-ar9" firstAttribute="centerX" secondItem="zeB-g7-OHh" secondAttribute="centerX" id="Khk-Xk-Ndo"/>
                            <constraint firstItem="JQh-QH-dj9" firstAttribute="centerY" secondItem="zeB-g7-OHh" secondAttribute="centerY" id="LON-w3-bsv"/>
                            <constraint firstItem="JQh-QH-dj9" firstAttribute="leading" secondItem="zeB-g7-OHh" secondAttribute="leading" priority="750" constant="30" id="VcK-GC-0NG"/>
                            <constraint firstItem="CVh-6D-ar9" firstAttribute="top" secondItem="JQh-QH-dj9" secondAttribute="bottom" constant="20" id="WfP-G2-O0M"/>
                            <constraint firstItem="JQh-QH-dj9" firstAttribute="centerX" secondItem="zeB-g7-OHh" secondAttribute="centerX" id="hBj-PR-nIa"/>
                            <constraint firstItem="JQh-QH-dj9" firstAttribute="width" secondItem="JQh-QH-dj9" secondAttribute="height" multiplier="1:1" id="pJY-tw-LQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoY-ga-UPv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mines" id="Poe-Kt-qrv"/>
                    <navigationItem key="navigationItem" title="Minesweeper" id="lYI-Mf-oBq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="k0k-x1-emq">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="mKZ-W3-BsF" id="zMu-nI-1fP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="JQh-QH-dj9" id="fep-ve-K61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhb-OQ-TER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="499"/>
        </scene>
        <!--Sudoku-->
        <scene sceneID="eOm-9l-nLx">
            <objects>
                <viewController storyboardIdentifier="SudokuBoard" id="iWz-9q-Ilg" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7z-kJ-hdF"/>
                        <viewControllerLayoutGuide type="bottom" id="17G-WZ-eNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8c0-Vg-068">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-Tu-du6" customClass="SudokuBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MuO-Tu-du6" secondAttribute="height" multiplier="1:1" id="DSA-6D-s0O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-9t-ucm">
                                <rect key="frame" x="30" y="511" width="315" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4hY-uO-Jpi"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="chooseSudokuNymberWithSender:" destination="iWz-9q-Ilg" eventType="valueChanged" id="Q5O-ZU-Twi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgb-9t-ucm" firstAttribute="centerX" secondItem="8c0-Vg-068" secondAttribute="centerX" id="LBA-xW-zbI"/>
                            <constraint firstItem="MuO-Tu-du6" firstAttribute="centerY" secondItem="8c0-Vg-068" secondAttribute="centerY" id="V4u-BW-XAk"/>
                            <constraint firstItem="dgb-9t-ucm" firstAttribute="leading" secondItem="MuO-Tu-du6" secondAttribute="leading" id="a3o-8L-hrJ"/>
                            <constraint firstItem="MuO-Tu-du6" firstAttribute="centerX" secondItem="8c0-Vg-068" secondAttribute="centerX" id="c0d-74-25T"/>
                            <constraint firstItem="MuO-Tu-du6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j7z-kJ-hdF" secondAttribute="bottom" constant="100" id="qOE-J2-5Wb"/>
                            <constraint firstItem="dgb-9t-ucm" firstAttribute="top" secondItem="MuO-Tu-du6" secondAttribute="bottom" constant="20" id="rar-ij-1Qw"/>
                            <constraint firstItem="MuO-Tu-du6" firstAttribute="leading" secondItem="8c0-Vg-068" secondAttribute="leading" priority="750" constant="30" id="ydN-xU-IT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bH-7V-vKv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sudoku" id="PiE-kl-Fjh"/>
                    <navigationItem key="navigationItem" title="Sudoku" id="sNs-ic-QNu">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hnD-ER-15C">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="iWz-9q-Ilg" id="Pg6-Le-RSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="MuO-Tu-du6" id="xqW-Vf-i5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUL-Bt-H5R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="499"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="GnU-OM-qSs">
            <objects>
                <viewController storyboardIdentifier="Tic Tac ToeBoard" id="SpV-JT-evY" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4M-bG-Vlt"/>
                        <viewControllerLayoutGuide type="bottom" id="WXT-0O-6dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1R6-pO-vd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-cZ-Ma1">
                                <rect key="frame" x="47.5" y="511" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UqO-FA-u3G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="gyE-UT-YIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poW-qu-NNh" customClass="TicTacToeBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="poW-qu-NNh" secondAttribute="height" multiplier="1:1" id="bn0-T6-6t7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.0" green="1" blue="0.8018556993395336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.95299201359999997" green="0.068853679229976344" blue="0.20838344051047636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="poW-qu-NNh" firstAttribute="centerX" secondItem="1R6-pO-vd2" secondAttribute="centerX" id="H7N-54-JIP"/>
                            <constraint firstItem="Xm3-cZ-Ma1" firstAttribute="top" secondItem="poW-qu-NNh" secondAttribute="bottom" constant="20" id="HEm-gM-TiM"/>
                            <constraint firstItem="Xm3-cZ-Ma1" firstAttribute="centerX" secondItem="1R6-pO-vd2" secondAttribute="centerX" id="LrN-Ce-lnZ"/>
                            <constraint firstItem="poW-qu-NNh" firstAttribute="leading" secondItem="1R6-pO-vd2" secondAttribute="leading" priority="750" constant="30" id="VPN-Qm-hVf"/>
                            <constraint firstItem="poW-qu-NNh" firstAttribute="centerY" secondItem="1R6-pO-vd2" secondAttribute="centerY" id="lOi-ry-fbU"/>
                            <constraint firstItem="poW-qu-NNh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K4M-bG-Vlt" secondAttribute="bottom" constant="100" id="yWr-VZ-1z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21m-Nz-gkC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TicTacTie" id="hLI-5t-D6Y"/>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="ZJW-RX-sP6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Hz7-hF-5Fc">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="SpV-JT-evY" id="KuP-d3-K4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="poW-qu-NNh" id="D4i-ID-jVD"/>
                        <outlet property="playerLabel" destination="Xm3-cZ-Ma1" id="ywX-HF-Jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC3-Ia-vsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1210"/>
        </scene>
        <!--Backgammon-->
        <scene sceneID="Xfv-I2-zVn">
            <objects>
                <viewController storyboardIdentifier="BackgammonBoard" id="E6d-lS-qPI" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbo-sR-uSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-G8-bLt" customClass="BackgammonBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="189" width="315" height="290.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RwY-G8-bLt" secondAttribute="height" multiplier="13:12" id="AWQ-Cd-GeV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.40340342420212771" green="0.33316692122328395" blue="0.19125256038431834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.71556712960000002" green="0.6420300176" blue="0.52321705340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.1978587963" green="0.1978587963" blue="0.1978587963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="1" green="0.99996998520000002" blue="0.99996998520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Logic : Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-t5-23g">
                                <rect key="frame" x="47" y="499.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="6DI-4O-BRU"/>
                                    <constraint firstAttribute="height" constant="30" id="xhI-0Y-cRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RwY-G8-bLt" firstAttribute="centerX" secondItem="kbo-sR-uSP" secondAttribute="centerX" id="AYh-Mo-E0u"/>
                            <constraint firstItem="RwY-G8-bLt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VB0-hQ-iZP" secondAttribute="top" constant="100" id="LK2-7L-UGE"/>
                            <constraint firstItem="3h7-t5-23g" firstAttribute="top" secondItem="RwY-G8-bLt" secondAttribute="bottom" constant="20" id="qpa-4Q-yzm"/>
                            <constraint firstItem="3h7-t5-23g" firstAttribute="centerX" secondItem="kbo-sR-uSP" secondAttribute="centerX" id="wrF-yI-j0s"/>
                            <constraint firstItem="RwY-G8-bLt" firstAttribute="centerY" secondItem="kbo-sR-uSP" secondAttribute="centerY" id="zY4-TE-KPo"/>
                            <constraint firstItem="RwY-G8-bLt" firstAttribute="leading" secondItem="VB0-hQ-iZP" secondAttribute="leading" priority="750" constant="30" id="zmq-lD-670"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VB0-hQ-iZP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backgammon" id="8Qf-KN-rpJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UFk-Zj-Tze">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="SpV-JT-evY" id="G0S-7s-oLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwc-2d-roo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1209"/>
        </scene>
        <!--Connect Four-->
        <scene sceneID="2U3-yr-Wv6">
            <objects>
                <viewController storyboardIdentifier="Connect FourBoard" id="HT0-w1-aEX" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n0-jk-DOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Logic : Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-dc-c6H">
                                <rect key="frame" x="47" y="511" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ms9-RU-Qzt"/>
                                    <constraint firstAttribute="height" constant="30" id="hWg-ga-p2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F08-Xx-ANH" customClass="ConnectFourBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F08-Xx-ANH" secondAttribute="height" multiplier="1:1" id="zeh-PD-nav"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.034735164870000002" green="0.63069970180000001" blue="0.82797604800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="1" green="0.99996998520000002" blue="0.99996998520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.89247423537234039" green="0.0" blue="0.221534014849679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.94695395611702127" green="0.84503667791321002" blue="0.024519923057701384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F08-Xx-ANH" firstAttribute="leading" secondItem="JUa-kw-vR0" secondAttribute="leading" priority="750" constant="30" id="9Aw-9A-qpN"/>
                            <constraint firstItem="F08-Xx-ANH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JUa-kw-vR0" secondAttribute="top" constant="100" id="FJZ-wD-7CF"/>
                            <constraint firstItem="CmH-dc-c6H" firstAttribute="centerX" secondItem="8n0-jk-DOh" secondAttribute="centerX" id="c6Q-jd-FA4"/>
                            <constraint firstItem="F08-Xx-ANH" firstAttribute="centerX" secondItem="8n0-jk-DOh" secondAttribute="centerX" id="cVs-hZ-pCV"/>
                            <constraint firstItem="F08-Xx-ANH" firstAttribute="centerY" secondItem="8n0-jk-DOh" secondAttribute="centerY" id="iGU-F6-hh5"/>
                            <constraint firstItem="CmH-dc-c6H" firstAttribute="top" secondItem="F08-Xx-ANH" secondAttribute="bottom" constant="20" id="qkv-aw-euT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUa-kw-vR0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect Four" id="NZe-aG-slK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FAd-2m-fOU">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="SpV-JT-evY" id="36Q-ic-0hz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc0-FM-P4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1209"/>
        </scene>
        <!--Memory-->
        <scene sceneID="563-QV-VhX">
            <objects>
                <viewController storyboardIdentifier="MemoryBoard" id="f0a-PK-I7j" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gw-1V-Pnz"/>
                        <viewControllerLayoutGuide type="bottom" id="zQp-Ba-RXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dr-qI-m2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-m7-Rz2" customClass="MemoryBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5oo-m7-Rz2" secondAttribute="height" multiplier="1:1" id="x7i-8q-RnY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.27511511531876931" green="0.53145445027822724" blue="0.82057291666666665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oo-m7-Rz2" firstAttribute="centerY" secondItem="1Dr-qI-m2B" secondAttribute="centerY" id="IXd-pU-Yq7"/>
                            <constraint firstItem="5oo-m7-Rz2" firstAttribute="leading" secondItem="1Dr-qI-m2B" secondAttribute="leading" priority="750" constant="30" id="TeK-J6-O9N"/>
                            <constraint firstItem="5oo-m7-Rz2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Gw-1V-Pnz" secondAttribute="bottom" constant="100" id="sVt-4F-F7A"/>
                            <constraint firstItem="5oo-m7-Rz2" firstAttribute="centerX" secondItem="1Dr-qI-m2B" secondAttribute="centerX" id="vpK-nY-cpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ntj-ZY-WAu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Memory" id="LdY-Lk-PIs">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="66P-T5-LGs">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="f0a-PK-I7j" id="DrC-AJ-C12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="5oo-m7-Rz2" id="hO7-Om-SDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07p-2n-BVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="499"/>
        </scene>
        <!--Checkers-->
        <scene sceneID="dpw-dj-oeY">
            <objects>
                <viewController storyboardIdentifier="CheckersBoard" id="h9S-Pm-sxb" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0g-1j-f5k"/>
                        <viewControllerLayoutGuide type="bottom" id="qOC-lc-qkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K76-eA-FEb" customClass="GradientView" customModule="Games" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-R9-X7H" customClass="CheckersBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OvA-R9-X7H" secondAttribute="height" multiplier="1:1" id="NqL-CS-LEk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.95309606481481479" green="0.95306745782037716" blue="0.95306745782037716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.84820601851851851" green="0.84820601851851851" blue="0.84820601851851851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.86368811130000001" green="0.052148308599999998" blue="0.021709781139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.57748842590000005" green="0.13851487530000001" blue="0.14583110120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.034735164869701157" green="0.63069970180763546" blue="0.8279760479927063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.034735164870000002" green="0.63069970180000001" blue="0.82797604800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-XN-fKW">
                                <rect key="frame" x="47.5" y="511" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b4r-RV-N09"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="qcq-hq-LqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvA-R9-X7H" firstAttribute="leading" secondItem="K76-eA-FEb" secondAttribute="leading" priority="750" constant="30" id="1PT-R1-iep"/>
                            <constraint firstItem="OvA-R9-X7H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z0g-1j-f5k" secondAttribute="bottom" constant="100" id="3ev-7p-6Dk"/>
                            <constraint firstItem="tgA-XN-fKW" firstAttribute="top" secondItem="OvA-R9-X7H" secondAttribute="bottom" constant="20" id="3mH-hy-pHg"/>
                            <constraint firstItem="OvA-R9-X7H" firstAttribute="centerY" secondItem="K76-eA-FEb" secondAttribute="centerY" id="YoF-fD-cN9"/>
                            <constraint firstItem="OvA-R9-X7H" firstAttribute="centerX" secondItem="K76-eA-FEb" secondAttribute="centerX" id="auE-43-Kd6"/>
                            <constraint firstItem="tgA-XN-fKW" firstAttribute="centerX" secondItem="K76-eA-FEb" secondAttribute="centerX" id="pOU-ln-iKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVl-Qt-ynM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chess" id="F64-0Q-guJ"/>
                    <navigationItem key="navigationItem" title="Checkers" id="4ZE-8L-uzF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Dww-FS-uHF">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="h9S-Pm-sxb" id="9R5-fQ-6jR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="OvA-R9-X7H" id="Fyv-41-avl"/>
                        <outlet property="playerLabel" destination="tgA-XN-fKW" id="STR-6h-D4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naj-Da-If8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-214"/>
        </scene>
        <!--Go-->
        <scene sceneID="L9F-lX-3RJ">
            <objects>
                <viewController storyboardIdentifier="GoBoard" id="afY-HZ-jbH" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjS-Xz-bXv"/>
                        <viewControllerLayoutGuide type="bottom" id="KWt-sU-Bqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1x-BC-R1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-0e-mKc" customClass="GoBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hah-0e-mKc" secondAttribute="height" multiplier="1:1" id="eTP-PX-bKe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.62960069444444444" green="0.5495509649118181" blue="0.38405642361111109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.15056303139999999" green="0.15055377780000001" blue="0.15055915710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-gr-3qN">
                                <rect key="frame" x="47.5" y="511" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8aL-EL-5AU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="tya-qT-5WD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hah-0e-mKc" firstAttribute="centerX" secondItem="f1x-BC-R1B" secondAttribute="centerX" id="32l-Ln-vmr"/>
                            <constraint firstItem="Hah-0e-mKc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QjS-Xz-bXv" secondAttribute="bottom" constant="100" id="6xi-vU-Amd"/>
                            <constraint firstItem="Hah-0e-mKc" firstAttribute="centerY" secondItem="f1x-BC-R1B" secondAttribute="centerY" id="Rc6-t5-6jH"/>
                            <constraint firstItem="Rxo-gr-3qN" firstAttribute="centerX" secondItem="f1x-BC-R1B" secondAttribute="centerX" id="ZWy-rX-s7V"/>
                            <constraint firstItem="Rxo-gr-3qN" firstAttribute="top" secondItem="Hah-0e-mKc" secondAttribute="bottom" constant="20" id="d3H-j4-mfP"/>
                            <constraint firstItem="Hah-0e-mKc" firstAttribute="leading" secondItem="f1x-BC-R1B" secondAttribute="leading" priority="750" constant="30" id="q9n-Sa-BID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H26-nM-PGT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chess" id="1ZG-Hb-oL1"/>
                    <navigationItem key="navigationItem" title="Go" id="VkT-Un-eUa">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="blO-g3-VP1">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="afY-HZ-jbH" id="cx7-Om-yzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="Hah-0e-mKc" id="Lky-xR-mTB"/>
                        <outlet property="playerLabel" destination="Rxo-gr-3qN" id="3kB-JQ-kJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtJ-eH-Lnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-214"/>
        </scene>
        <!--Words-->
        <scene sceneID="bk3-U8-oju">
            <objects>
                <viewController storyboardIdentifier="WordsBoard" id="aZg-jO-qiJ" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srp-Zi-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-ji-qpl" customClass="WordsBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wc3-ji-qpl" secondAttribute="height" multiplier="1:1" id="eta-dg-JkS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.694526749" green="0.80484620610000002" blue="0.82962962959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.83460315439999999" green="0.87462096410000001" blue="0.8782621343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" white="0.31125578703703705" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.92222222222222228" green="0.87791424554639652" blue="0.77996624228395073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wc3-ji-qpl" firstAttribute="centerX" secondItem="Srp-Zi-C5F" secondAttribute="centerX" id="02l-10-4WW"/>
                            <constraint firstItem="Wc3-ji-qpl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SXE-Bd-BBO" secondAttribute="top" constant="100" id="Q9z-mx-r5Z"/>
                            <constraint firstItem="Wc3-ji-qpl" firstAttribute="centerY" secondItem="Srp-Zi-C5F" secondAttribute="centerY" id="bqG-ek-BVP"/>
                            <constraint firstItem="Wc3-ji-qpl" firstAttribute="leading" secondItem="SXE-Bd-BBO" secondAttribute="leading" priority="750" constant="30" id="lDq-Vf-zZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXE-Bd-BBO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="yYh-Re-saW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cAA-La-GS0">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="SpV-JT-evY" id="yrX-qu-KBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz5-Yk-kBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-215"/>
        </scene>
        <!--Dots-->
        <scene sceneID="69C-k4-9yF">
            <objects>
                <viewController storyboardIdentifier="DotsBoard" id="VTn-oy-2Fw" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBK-D6-UDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-ED-dfe" customClass="DotsBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gi-ED-dfe" secondAttribute="height" multiplier="1:1" id="Uab-Yq-dCy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.94695395609999999" green="0.84503667790000003" blue="0.024519923060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.93731299867021278" green="0.095529291787324291" blue="0.28322202855214873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Logic : Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-ap-krq">
                                <rect key="frame" x="47" y="511" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8sQ-Qy-aXU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="yUC-8H-XXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gi-ED-dfe" firstAttribute="leading" secondItem="UI0-4u-SZ7" secondAttribute="leading" priority="750" constant="30" id="27P-Ql-ipj"/>
                            <constraint firstItem="8gi-ED-dfe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UI0-4u-SZ7" secondAttribute="top" constant="100" id="7D9-8d-gD7"/>
                            <constraint firstItem="8gi-ED-dfe" firstAttribute="centerY" secondItem="mBK-D6-UDp" secondAttribute="centerY" id="Bwj-qI-mL5"/>
                            <constraint firstItem="mfn-ap-krq" firstAttribute="top" secondItem="8gi-ED-dfe" secondAttribute="bottom" constant="20" id="Niw-QN-oc8"/>
                            <constraint firstItem="8gi-ED-dfe" firstAttribute="centerX" secondItem="mBK-D6-UDp" secondAttribute="centerX" id="PFZ-1Z-TKe"/>
                            <constraint firstItem="mfn-ap-krq" firstAttribute="centerX" secondItem="mBK-D6-UDp" secondAttribute="centerX" id="m6G-9u-Ist"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UI0-4u-SZ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dots" id="CWG-9W-vnN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pet-gd-Ucg">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="SpV-JT-evY" id="U9l-5s-bxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bco-mg-K66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="499"/>
        </scene>
        <!--Mancala-->
        <scene sceneID="DyM-lP-eoY">
            <objects>
                <viewController storyboardIdentifier="MancalaBoard" id="2Xc-pk-sCJ" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdN-pd-O4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-fh-eMi" customClass="MancalaBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bZg-fh-eMi" secondAttribute="height" id="LGc-cX-XP3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.56804770611702127" green="0.51371467706773921" blue="0.40776472606268382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.79130651595744683" green="0.71561907024572147" blue="0.5680277928004408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Logic : Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-BM-Owy">
                                <rect key="frame" x="47" y="511" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="7tf-OJ-8eZ"/>
                                    <constraint firstAttribute="height" constant="30" id="eoh-xA-LZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZg-fh-eMi" firstAttribute="leading" secondItem="Mde-F0-sm8" secondAttribute="leading" priority="750" constant="30" id="1CA-4H-Zln"/>
                            <constraint firstItem="bZg-fh-eMi" firstAttribute="centerY" secondItem="ZdN-pd-O4t" secondAttribute="centerY" id="BLi-f0-AOy"/>
                            <constraint firstItem="nak-BM-Owy" firstAttribute="top" secondItem="bZg-fh-eMi" secondAttribute="bottom" constant="20" id="KfJ-hz-fMN"/>
                            <constraint firstItem="nak-BM-Owy" firstAttribute="centerX" secondItem="ZdN-pd-O4t" secondAttribute="centerX" id="QkO-LM-g6G"/>
                            <constraint firstItem="bZg-fh-eMi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mde-F0-sm8" secondAttribute="top" constant="100" id="WHN-J4-ifS"/>
                            <constraint firstItem="bZg-fh-eMi" firstAttribute="centerX" secondItem="ZdN-pd-O4t" secondAttribute="centerX" id="vMd-Wm-XkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mde-F0-sm8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mancala" id="EQA-Uc-4g7">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6If-aG-3cv">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="SpV-JT-evY" id="2up-GM-wnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZU-FK-whr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1209"/>
        </scene>
    </scenes>
</document>
