<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="juB-no-UMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="YGs-fQ-K8c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="46n-er-ZX8" customClass="MainViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsY-Ns-WVS"/>
                        <viewControllerLayoutGuide type="bottom" id="v6Y-kV-MId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPR-U0-s2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-h5-uCf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="YsV-KJ-ifM" customClass="GameCell" customModule="Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsV-KJ-ifM" id="oFF-8F-Wd1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-ws-RF2">
                                                    <rect key="frame" x="60" y="19.5" width="295" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="♞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-gO-ycq">
                                                    <rect key="frame" x="0.0" y="15.5" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fqK-EB-O8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cpK-ws-RF2" secondAttribute="trailing" constant="20" id="BbH-Rf-PJD"/>
                                                <constraint firstItem="cpK-ws-RF2" firstAttribute="leading" secondItem="dHJ-gO-ycq" secondAttribute="trailing" constant="10" id="PI0-1s-ONd"/>
                                                <constraint firstItem="cpK-ws-RF2" firstAttribute="centerY" secondItem="oFF-8F-Wd1" secondAttribute="centerY" id="Uot-Ac-KrT"/>
                                                <constraint firstItem="dHJ-gO-ycq" firstAttribute="leading" secondItem="oFF-8F-Wd1" secondAttribute="leading" id="px8-JB-Pb0"/>
                                                <constraint firstItem="dHJ-gO-ycq" firstAttribute="centerY" secondItem="oFF-8F-Wd1" secondAttribute="centerY" id="wFQ-Cw-23H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emblem" destination="dHJ-gO-ycq" id="WZl-wf-e9W"/>
                                            <outlet property="name" destination="cpK-ws-RF2" id="scf-qm-l6z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="46n-er-ZX8" id="dSw-xN-Cm0"/>
                                    <outlet property="delegate" destination="46n-er-ZX8" id="bCi-7k-DJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDv-h5-uCf" firstAttribute="leading" secondItem="NPR-U0-s2j" secondAttribute="leading" id="33z-hv-0Ed"/>
                            <constraint firstAttribute="bottom" secondItem="uDv-h5-uCf" secondAttribute="bottom" id="Agx-bO-Dxe"/>
                            <constraint firstItem="uDv-h5-uCf" firstAttribute="top" secondItem="xsY-Ns-WVS" secondAttribute="bottom" id="ZMH-40-2EG"/>
                            <constraint firstAttribute="trailing" secondItem="uDv-h5-uCf" secondAttribute="trailing" id="zei-um-rHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="vvu-dp-mjV"/>
                    <connections>
                        <outlet property="tableView" destination="uDv-h5-uCf" id="7xT-jy-dbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYr-Ge-4kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938.4000000000001" y="-216.34182908545728"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nAC-Z0-sX5">
            <objects>
                <splitViewController id="juB-no-UMs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Shv-Tj-LcY" kind="relationship" relationship="masterViewController" id="wCZ-YH-izo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQN-4X-cDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwJ-jH-Atn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shv-Tj-LcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yx3-5Q-5Mk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46n-er-ZX8" kind="relationship" relationship="rootViewController" id="CuE-R3-QbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-MF-oNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="-215"/>
        </scene>
    </scenes>
</document>
