<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKc-XK-NCZ">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backgammon-->
        <scene sceneID="JBs-iu-twK">
            <objects>
                <viewController storyboardIdentifier="BackgammonBoard" id="NKc-XK-NCZ" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0z-ug-iQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-iz-vSZ" customClass="BackgammonBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="286.5" width="350" height="323"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccH-iz-vSZ" secondAttribute="height" multiplier="13:12" id="T6f-YS-Nei"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.40340342420000003" green="0.33316692120000002" blue="0.19125256039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.71556712960000002" green="0.6420300176" blue="0.52321705340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.1978587963" green="0.1978587963" blue="0.1978587963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="1" green="0.99996998520000002" blue="0.99996998520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Logic : Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-NG-dKN">
                                <rect key="frame" x="77" y="609.5" width="260" height="252.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" name="Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vqY-NG-dKN" firstAttribute="top" secondItem="ccH-iz-vSZ" secondAttribute="bottom" id="Mhv-jI-ccv"/>
                            <constraint firstItem="vqY-NG-dKN" firstAttribute="centerX" secondItem="e0z-ug-iQe" secondAttribute="centerX" id="Oa5-QG-Vjm"/>
                            <constraint firstItem="ccH-iz-vSZ" firstAttribute="centerX" secondItem="e0z-ug-iQe" secondAttribute="centerX" id="Sb8-D2-jM1"/>
                            <constraint firstItem="oVX-bc-ojb" firstAttribute="bottom" secondItem="vqY-NG-dKN" secondAttribute="bottom" id="YXc-AQ-XKX"/>
                            <constraint firstItem="ccH-iz-vSZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oVX-bc-ojb" secondAttribute="top" constant="100" id="eo7-Iz-vAt"/>
                            <constraint firstItem="ccH-iz-vSZ" firstAttribute="centerY" secondItem="e0z-ug-iQe" secondAttribute="centerY" id="vZr-Gm-1jW"/>
                            <constraint firstItem="ccH-iz-vSZ" firstAttribute="leading" secondItem="oVX-bc-ojb" secondAttribute="leading" priority="750" constant="32" id="vyq-9G-1ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVX-bc-ojb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backgammon" id="QBH-qI-nBP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QBm-2U-W7J"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STl-Tr-tef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
