<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0G-Yg-5c6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bombsweeper-->
        <scene sceneID="Zo0-SB-Yvu">
            <objects>
                <viewController storyboardIdentifier="BombsweeperBoard" id="N0G-Yg-5c6" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wne-sw-N8L"/>
                        <viewControllerLayoutGuide type="bottom" id="6mm-r9-T1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjI-6p-UOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-d5-akx" customClass="BombsweeperBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.89999997620000005" green="0.89999997620000005" blue="0.89999997620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.99609655139999997" green="0.74099564770000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.74601978059999996" green="0.18476429580000001" blue="0.1849055439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-AV-ax9">
                                <rect key="frame" x="137" y="645" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="UrE-mu-Mde"/>
                                    <constraint firstAttribute="height" constant="30" id="cO1-1w-0Q2"/>
                                </constraints>
                                <segments>
                                    <segment title="●"/>
                                    <segment title="⚑"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="chooseBombsweeperMarkWithSender:" destination="N0G-Yg-5c6" eventType="valueChanged" id="dv6-cC-fY3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9a-d5-akx" firstAttribute="centerY" secondItem="FjI-6p-UOS" secondAttribute="centerY" id="HcM-dz-lrI"/>
                            <constraint firstItem="o9a-d5-akx" firstAttribute="leading" secondItem="FjI-6p-UOS" secondAttribute="leading" priority="750" constant="30" id="MUO-BL-aeI"/>
                            <constraint firstItem="oRc-AV-ax9" firstAttribute="centerX" secondItem="FjI-6p-UOS" secondAttribute="centerX" id="NkB-Hn-g2e"/>
                            <constraint firstItem="oRc-AV-ax9" firstAttribute="top" secondItem="o9a-d5-akx" secondAttribute="bottom" constant="20" id="OP9-cY-1Ha"/>
                            <constraint firstItem="o9a-d5-akx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wne-sw-N8L" secondAttribute="bottom" constant="100" id="cKr-NJ-Ttz"/>
                            <constraint firstItem="o9a-d5-akx" firstAttribute="centerX" secondItem="FjI-6p-UOS" secondAttribute="centerX" id="f8F-Lk-zKX"/>
                            <constraint firstItem="o9a-d5-akx" firstAttribute="width" secondItem="o9a-d5-akx" secondAttribute="height" multiplier="1:1" id="ntQ-jp-Jir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGk-Xa-V4S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bombs" id="Irc-8M-SE8"/>
                    <navigationItem key="navigationItem" title="Bombsweeper" id="QR5-AV-HMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="l3k-yv-0U7">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="N0G-Yg-5c6" id="i77-nT-4Br"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="o9a-d5-akx" id="6Rr-h8-gtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-0Z-CVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="165"/>
        </scene>
    </scenes>
</document>
