<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgA-mw-r8l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkers-->
        <scene sceneID="QZG-Xh-Da1">
            <objects>
                <viewController storyboardIdentifier="CheckersBoard" id="cgA-mw-r8l" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1z-su-fxg"/>
                        <viewControllerLayoutGuide type="bottom" id="XE8-pT-q9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yij-Jk-BQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-Kh-qbK" customClass="CheckersBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOT-Kh-qbK" secondAttribute="height" multiplier="1:1" id="jaY-Eb-ONb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="Accent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" name="Text"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.86368811130000001" green="0.052148308599999998" blue="0.021709781139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.57748842590000005" green="0.13851487530000001" blue="0.14583110120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.034735164870000002" green="0.63069970180000001" blue="0.82797604800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.034735164870000002" green="0.63069970180000001" blue="0.82797604800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feG-A9-xD8">
                                <rect key="frame" x="168.5" y="623" width="77" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4b-lN-HhH"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="feG-A9-xD8" firstAttribute="centerX" secondItem="Yij-Jk-BQ3" secondAttribute="centerX" id="3G1-oa-rNS"/>
                            <constraint firstItem="TOT-Kh-qbK" firstAttribute="centerY" secondItem="Yij-Jk-BQ3" secondAttribute="centerY" id="HFZ-cD-dJb"/>
                            <constraint firstItem="feG-A9-xD8" firstAttribute="top" secondItem="TOT-Kh-qbK" secondAttribute="bottom" id="QkP-gR-PfG"/>
                            <constraint firstItem="j4b-lN-HhH" firstAttribute="bottom" secondItem="feG-A9-xD8" secondAttribute="bottom" id="VzE-pb-w3W"/>
                            <constraint firstItem="TOT-Kh-qbK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j4b-lN-HhH" secondAttribute="top" constant="100" id="Wnm-EX-HCL"/>
                            <constraint firstItem="TOT-Kh-qbK" firstAttribute="leading" secondItem="Yij-Jk-BQ3" secondAttribute="leading" priority="750" constant="32" id="bah-ff-MWA"/>
                            <constraint firstItem="TOT-Kh-qbK" firstAttribute="centerX" secondItem="Yij-Jk-BQ3" secondAttribute="centerX" id="jF6-I3-fEh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chess" id="PQc-cK-CMu"/>
                    <navigationItem key="navigationItem" title="Checkers" id="Szf-EI-EPb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lfC-bH-ong">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="cgA-mw-r8l" id="u4w-HM-SDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="TOT-Kh-qbK" id="9CM-lA-aVo"/>
                        <outlet property="playerLabel" destination="feG-A9-xD8" id="o04-ru-KH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-U4-9mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
