<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sor-ud-rWl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess-->
        <scene sceneID="12w-pz-usa">
            <objects>
                <viewController storyboardIdentifier="ChessBoard" id="sor-ud-rWl" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emD-eU-xyj"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ht-uZ-af8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqf-IK-afK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-VK-RLG" customClass="ChessBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNc-VK-RLG" secondAttribute="height" multiplier="1:1" id="hAx-cA-ETU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.61397569439999999" green="0.51956820410000004" blue="0.36703523859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.1978587963" green="0.1978587963" blue="0.1978587963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.52994791669999997" green="0.45101102510000002" blue="0.32347370669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.96359953700000001" green="0.0" blue="0.23977484830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.96359953700000001" green="0.0" blue="0.23977484830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29G-Ib-F4a">
                                <rect key="frame" x="169" y="623" width="76.5" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-k0-dAd">
                                <rect key="frame" x="32" y="238" width="350" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-1R-TyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-8o-YS8">
                                        <rect key="frame" x="44" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-bn-3J4">
                                        <rect key="frame" x="87.5" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-Yp-yX7">
                                        <rect key="frame" x="131.5" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-2s-Eby">
                                        <rect key="frame" x="175" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="upV-gF-VcA">
                                        <rect key="frame" x="219" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-uT-Uqb">
                                        <rect key="frame" x="262.5" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-Sa-beE">
                                        <rect key="frame" x="306.5" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-Zj-C2a">
                                <rect key="frame" x="-3" y="273" width="35" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-hn-41j">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-6R-Wns">
                                        <rect key="frame" x="0.0" y="44" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-Dd-JeZ">
                                        <rect key="frame" x="0.0" y="87.5" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-hx-i1i">
                                        <rect key="frame" x="0.0" y="131.5" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-4K-Qpa">
                                        <rect key="frame" x="0.0" y="175" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REL-Sr-hfs">
                                        <rect key="frame" x="0.0" y="219" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-cc-IJm">
                                        <rect key="frame" x="0.0" y="262.5" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-su-agn">
                                        <rect key="frame" x="0.0" y="306.5" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-aQ-jkQ">
                                <rect key="frame" x="382" y="273" width="35" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-oq-Lqo">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-5t-oc4">
                                        <rect key="frame" x="0.0" y="44" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-rA-0kM">
                                        <rect key="frame" x="0.0" y="87.5" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-ZN-3UW">
                                        <rect key="frame" x="0.0" y="131.5" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-Z6-DCk">
                                        <rect key="frame" x="0.0" y="175" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-1P-T8H">
                                        <rect key="frame" x="0.0" y="219" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-aa-QS5">
                                        <rect key="frame" x="0.0" y="262.5" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-L1-iQq">
                                        <rect key="frame" x="0.0" y="306.5" width="35" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-IJ-bTm">
                                <rect key="frame" x="32" y="623" width="350" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-Qj-osM">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-rI-2kk">
                                        <rect key="frame" x="44" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-2s-Ghl">
                                        <rect key="frame" x="87.5" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-Pz-h8c">
                                        <rect key="frame" x="131.5" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-K1-scc">
                                        <rect key="frame" x="175" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-BH-fZU">
                                        <rect key="frame" x="219" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-th-7ls">
                                        <rect key="frame" x="262.5" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-DV-5iu">
                                        <rect key="frame" x="306.5" y="0.0" width="43.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" name="Accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQx-oq-k13"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vBk-IJ-bTm" firstAttribute="top" secondItem="fNc-VK-RLG" secondAttribute="bottom" id="1aH-mf-bGP"/>
                            <constraint firstItem="PNf-Zj-C2a" firstAttribute="centerY" secondItem="uqf-IK-afK" secondAttribute="centerY" id="3xL-d8-m1h"/>
                            <constraint firstItem="PNf-Zj-C2a" firstAttribute="top" secondItem="fNc-VK-RLG" secondAttribute="top" id="6ot-S9-3IV"/>
                            <constraint firstItem="fNc-VK-RLG" firstAttribute="centerX" secondItem="uqf-IK-afK" secondAttribute="centerX" id="A2Z-4d-cVG"/>
                            <constraint firstItem="PNf-Zj-C2a" firstAttribute="width" secondItem="fNc-VK-RLG" secondAttribute="height" multiplier="1:10" id="CP5-0U-klj"/>
                            <constraint firstItem="fNc-VK-RLG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zQx-oq-k13" secondAttribute="top" constant="100" id="Clo-HA-HT8"/>
                            <constraint firstItem="zQx-oq-k13" firstAttribute="bottom" secondItem="29G-Ib-F4a" secondAttribute="bottom" id="E4U-nc-CED"/>
                            <constraint firstItem="fNc-VK-RLG" firstAttribute="top" secondItem="YoN-k0-dAd" secondAttribute="bottom" id="EGY-AL-UxU"/>
                            <constraint firstItem="fNc-VK-RLG" firstAttribute="leading" secondItem="PNf-Zj-C2a" secondAttribute="trailing" id="JCS-Ww-5kL"/>
                            <constraint firstItem="eVg-aQ-jkQ" firstAttribute="top" secondItem="fNc-VK-RLG" secondAttribute="top" id="LbI-rM-3Gd"/>
                            <constraint firstItem="29G-Ib-F4a" firstAttribute="centerX" secondItem="uqf-IK-afK" secondAttribute="centerX" id="OHV-61-LQA"/>
                            <constraint firstItem="eVg-aQ-jkQ" firstAttribute="bottom" secondItem="fNc-VK-RLG" secondAttribute="bottom" id="UOj-NN-6TS"/>
                            <constraint firstItem="YoN-k0-dAd" firstAttribute="leading" secondItem="fNc-VK-RLG" secondAttribute="leading" id="ZZo-1f-uPA"/>
                            <constraint firstItem="vBk-IJ-bTm" firstAttribute="height" secondItem="fNc-VK-RLG" secondAttribute="height" multiplier="1:10" id="aea-XY-EOV"/>
                            <constraint firstItem="YoN-k0-dAd" firstAttribute="height" secondItem="fNc-VK-RLG" secondAttribute="height" multiplier="1:10" id="b5E-rn-9pl"/>
                            <constraint firstItem="vBk-IJ-bTm" firstAttribute="leading" secondItem="fNc-VK-RLG" secondAttribute="leading" id="cvR-gL-6aA"/>
                            <constraint firstItem="29G-Ib-F4a" firstAttribute="top" secondItem="fNc-VK-RLG" secondAttribute="bottom" id="eRo-fo-mdQ"/>
                            <constraint firstItem="fNc-VK-RLG" firstAttribute="centerY" secondItem="uqf-IK-afK" secondAttribute="centerY" id="kLd-TY-clv"/>
                            <constraint firstItem="YoN-k0-dAd" firstAttribute="centerX" secondItem="uqf-IK-afK" secondAttribute="centerX" id="oeV-jK-Yrs"/>
                            <constraint firstItem="fNc-VK-RLG" firstAttribute="leading" secondItem="uqf-IK-afK" secondAttribute="leading" priority="750" constant="32" id="qih-6e-Uhp"/>
                            <constraint firstItem="eVg-aQ-jkQ" firstAttribute="width" secondItem="fNc-VK-RLG" secondAttribute="height" multiplier="1:10" id="v9H-kv-H0p"/>
                            <constraint firstItem="eVg-aQ-jkQ" firstAttribute="leading" secondItem="fNc-VK-RLG" secondAttribute="trailing" id="ykN-nP-cWK"/>
                            <constraint firstItem="vBk-IJ-bTm" firstAttribute="trailing" secondItem="fNc-VK-RLG" secondAttribute="trailing" id="zvZ-O8-SIF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chess" id="cbR-mQ-9BE"/>
                    <navigationItem key="navigationItem" title="Chess" id="u5c-ij-Ec7">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ed0-XI-re0">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="sor-ud-rWl" id="4yt-EQ-87a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="fNc-VK-RLG" id="oJ6-qi-blx"/>
                        <outlet property="playerLabel" destination="29G-Ib-F4a" id="nVz-ee-wwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raU-tj-Kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
