<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PA-gK-8ew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go-->
        <scene sceneID="elo-E8-7ZV">
            <objects>
                <viewController storyboardIdentifier="GoBoard" id="3PA-gK-8ew" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2O-q6-w3U"/>
                        <viewControllerLayoutGuide type="bottom" id="rLQ-nH-D6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjA-qr-eX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-WR-TTh" customClass="GoBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RTW-WR-TTh" secondAttribute="height" multiplier="1:1" id="eVi-Us-Fti"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.62960069439999999" green="0.54955096489999999" blue="0.38405642359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.15056303139999999" green="0.15055377780000001" blue="0.15055915710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-tr-PDk">
                                <rect key="frame" x="168.5" y="623" width="77" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z64-pZ-zZm"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="RTW-WR-TTh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z64-pZ-zZm" secondAttribute="top" constant="100" id="1OP-EM-oEW"/>
                            <constraint firstItem="jOe-tr-PDk" firstAttribute="centerX" secondItem="sjA-qr-eX3" secondAttribute="centerX" id="ElV-Ca-a0x"/>
                            <constraint firstItem="RTW-WR-TTh" firstAttribute="centerY" secondItem="sjA-qr-eX3" secondAttribute="centerY" id="Eoe-6b-FJD"/>
                            <constraint firstItem="jOe-tr-PDk" firstAttribute="top" secondItem="RTW-WR-TTh" secondAttribute="bottom" constant="100" id="iVs-2R-5uX"/>
                            <constraint firstItem="z64-pZ-zZm" firstAttribute="bottom" secondItem="jOe-tr-PDk" secondAttribute="bottom" id="jEX-q2-r8m"/>
                            <constraint firstItem="RTW-WR-TTh" firstAttribute="centerX" secondItem="sjA-qr-eX3" secondAttribute="centerX" id="p19-uJ-Qra"/>
                            <constraint firstItem="RTW-WR-TTh" firstAttribute="leading" secondItem="sjA-qr-eX3" secondAttribute="leading" priority="750" constant="32" id="ucL-vj-eK5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chess" id="DPE-bD-JQh"/>
                    <navigationItem key="navigationItem" title="Go" id="NNU-um-tuZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9Jn-Id-LgC">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="3PA-gK-8ew" id="XkI-yX-Sbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="RTW-WR-TTh" id="SI1-mr-sa7"/>
                        <outlet property="playerLabel" destination="jOe-tr-PDk" id="vzz-zW-HCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEf-vH-uQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
