<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbv-Pf-w7L">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mancala-->
        <scene sceneID="eEU-ug-lM7">
            <objects>
                <viewController storyboardIdentifier="MancalaBoard" id="zbv-Pf-w7L" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtZ-u6-pZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ood-ZB-1CJ" customClass="MancalaBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ood-ZB-1CJ" secondAttribute="height" id="RK8-RT-WRw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.56804770609999999" green="0.51371467709999996" blue="0.40776472609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.79130651600000002" green="0.71561907020000004" blue="0.56802779280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Logic : Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-sW-J4Q">
                                <rect key="frame" x="78" y="623" width="258" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" name="Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNE-rl-PvD"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ood-ZB-1CJ" firstAttribute="centerY" secondItem="NtZ-u6-pZ9" secondAttribute="centerY" id="5ZB-D6-MBm"/>
                            <constraint firstItem="ood-ZB-1CJ" firstAttribute="centerX" secondItem="NtZ-u6-pZ9" secondAttribute="centerX" id="fpL-75-Y4d"/>
                            <constraint firstItem="YNE-rl-PvD" firstAttribute="bottom" secondItem="tYf-sW-J4Q" secondAttribute="bottom" id="hQv-jz-jd8"/>
                            <constraint firstItem="tYf-sW-J4Q" firstAttribute="top" secondItem="ood-ZB-1CJ" secondAttribute="bottom" id="meh-gi-M2V"/>
                            <constraint firstItem="ood-ZB-1CJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNE-rl-PvD" secondAttribute="top" constant="100" id="o3M-d0-Kvc"/>
                            <constraint firstItem="tYf-sW-J4Q" firstAttribute="centerX" secondItem="NtZ-u6-pZ9" secondAttribute="centerX" id="qsd-lG-4je"/>
                            <constraint firstItem="ood-ZB-1CJ" firstAttribute="leading" secondItem="YNE-rl-PvD" secondAttribute="leading" priority="750" constant="32" id="wTr-c4-1F0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mancala" id="mbK-rl-UqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BnC-ry-PgV"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP8-D2-5Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
