<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jm4-aj-E7J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory-->
        <scene sceneID="k4U-Zv-wpb">
            <objects>
                <viewController storyboardIdentifier="MemoryBoard" id="Jm4-aj-E7J" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e6-Vu-bat"/>
                        <viewControllerLayoutGuide type="bottom" id="b0t-xB-3Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1p-01-MmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-vF-sek" customClass="MemoryBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVK-vF-sek" secondAttribute="height" multiplier="1:1" id="Dh0-EG-4x8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" name="Text"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7x-Sn-jz3"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="gVK-vF-sek" firstAttribute="centerX" secondItem="m1p-01-MmL" secondAttribute="centerX" id="DNI-f4-1gQ"/>
                            <constraint firstItem="gVK-vF-sek" firstAttribute="centerY" secondItem="m1p-01-MmL" secondAttribute="centerY" id="Jrn-9F-MFu"/>
                            <constraint firstItem="gVK-vF-sek" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f7x-Sn-jz3" secondAttribute="top" constant="100" id="Tye-ql-j8r"/>
                            <constraint firstItem="gVK-vF-sek" firstAttribute="leading" secondItem="m1p-01-MmL" secondAttribute="leading" priority="750" constant="32" id="fOD-XF-mVo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Memory" id="j8d-Uh-Olr">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aYb-aW-Kck">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="Jm4-aj-E7J" id="bYv-BK-l8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="gVK-vF-sek" id="j98-Ar-6gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQz-wn-de5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="499"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
