<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60s-hz-M6U">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sudoku-->
        <scene sceneID="VLT-Wa-ZyG">
            <objects>
                <viewController storyboardIdentifier="SudokuBoard" id="60s-hz-M6U" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3Y-qH-iJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbu-bd-ocO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkz-fa-ZXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-ob-kEu" customClass="SudokuBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QjE-ob-kEu" secondAttribute="height" multiplier="1:1" id="Cal-oD-gad"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="Text"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-Zm-s9I">
                                <rect key="frame" x="32" y="623" width="350" height="239"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-Vv-Tie">
                                        <rect key="frame" x="0.0" y="104" width="350" height="32"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                            <segment title="6"/>
                                            <segment title="7"/>
                                            <segment title="8"/>
                                            <segment title="9"/>
                                        </segments>
                                        <color key="tintColor" name="Text"/>
                                        <connections>
                                            <action selector="chooseSudokuNymberWithSender:" destination="60s-hz-M6U" eventType="valueChanged" id="zKQ-PQ-q0C"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="hCF-Vv-Tie" firstAttribute="leading" secondItem="ugP-Zm-s9I" secondAttribute="leading" id="H0z-yd-ueY"/>
                                    <constraint firstAttribute="trailing" secondItem="hCF-Vv-Tie" secondAttribute="trailing" id="MzC-sH-I7l"/>
                                    <constraint firstItem="hCF-Vv-Tie" firstAttribute="centerY" secondItem="ugP-Zm-s9I" secondAttribute="centerY" id="Zym-YF-pIG"/>
                                    <constraint firstItem="hCF-Vv-Tie" firstAttribute="centerX" secondItem="ugP-Zm-s9I" secondAttribute="centerX" id="g4A-6F-8bi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hJ-Q7-CkE"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ugP-Zm-s9I" firstAttribute="trailing" secondItem="QjE-ob-kEu" secondAttribute="trailing" id="6Kz-S5-7U1"/>
                            <constraint firstItem="QjE-ob-kEu" firstAttribute="leading" secondItem="zkz-fa-ZXR" secondAttribute="leading" priority="750" constant="32" id="Dr9-cE-xDH"/>
                            <constraint firstItem="ugP-Zm-s9I" firstAttribute="leading" secondItem="QjE-ob-kEu" secondAttribute="leading" id="DuM-C4-3oY"/>
                            <constraint firstItem="6hJ-Q7-CkE" firstAttribute="bottom" secondItem="ugP-Zm-s9I" secondAttribute="bottom" id="eAE-pK-MOF"/>
                            <constraint firstItem="QjE-ob-kEu" firstAttribute="centerY" secondItem="zkz-fa-ZXR" secondAttribute="centerY" id="gcr-fR-DbD"/>
                            <constraint firstItem="ugP-Zm-s9I" firstAttribute="top" secondItem="QjE-ob-kEu" secondAttribute="bottom" id="joM-yD-eQd"/>
                            <constraint firstItem="QjE-ob-kEu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6hJ-Q7-CkE" secondAttribute="top" constant="100" id="m1u-2M-xPk"/>
                            <constraint firstItem="QjE-ob-kEu" firstAttribute="centerX" secondItem="zkz-fa-ZXR" secondAttribute="centerX" id="td5-5N-3Fn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sudoku" id="Zb9-5T-cj6"/>
                    <navigationItem key="navigationItem" title="Sudoku" id="zbo-R8-AJG">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="i8F-8f-LvE">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="60s-hz-M6U" id="D7d-va-Vzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="QjE-ob-kEu" id="eJL-oc-cyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkr-Al-xEY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="499"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
