<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfk-HP-Trs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="e02-cv-qYh">
            <objects>
                <viewController storyboardIdentifier="Tic Tac ToeBoard" id="Qfk-HP-Trs" customClass="BoardViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuX-oX-8Co"/>
                        <viewControllerLayoutGuide type="bottom" id="v1S-Tc-n2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgy-Wv-eBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-Fw-EFW">
                                <rect key="frame" x="168.5" y="623" width="77" height="239"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-zm-yMA" customClass="TicTacToeBoardView" customModule="Games" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6MD-zm-yMA" secondAttribute="height" multiplier="1:1" id="3dg-DQ-tjM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player1Color">
                                        <color key="value" red="0.0" green="1" blue="0.8018556993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="player2Color">
                                        <color key="value" red="0.95299201359999997" green="0.068853679230000006" blue="0.20838344049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" name="Text"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Uyg-Fw-EFW" firstAttribute="top" secondItem="6MD-zm-yMA" secondAttribute="bottom" id="2jm-Ky-OHU"/>
                            <constraint firstItem="xjE-Kh-mtj" firstAttribute="bottom" secondItem="Uyg-Fw-EFW" secondAttribute="bottom" id="7gb-fj-CgX"/>
                            <constraint firstItem="Uyg-Fw-EFW" firstAttribute="centerX" secondItem="cgy-Wv-eBk" secondAttribute="centerX" id="K0H-3v-DLL"/>
                            <constraint firstItem="6MD-zm-yMA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QuX-oX-8Co" secondAttribute="bottom" constant="100" id="Kdh-kp-iZK"/>
                            <constraint firstItem="6MD-zm-yMA" firstAttribute="centerX" secondItem="cgy-Wv-eBk" secondAttribute="centerX" id="chh-4H-UgC"/>
                            <constraint firstItem="6MD-zm-yMA" firstAttribute="centerY" secondItem="cgy-Wv-eBk" secondAttribute="centerY" id="eUp-A3-0ww"/>
                            <constraint firstItem="6MD-zm-yMA" firstAttribute="leading" secondItem="cgy-Wv-eBk" secondAttribute="leading" priority="750" constant="32" id="i5g-IV-xe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjE-Kh-mtj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TicTacTie" id="K1H-2h-EwI"/>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="VYs-xD-Z0s">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mz6-Hd-fES">
                            <connections>
                                <action selector="resetBoardWithSender:" destination="Qfk-HP-Trs" id="ZSl-AD-ku1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardView" destination="6MD-zm-yMA" id="BrL-xU-hgH"/>
                        <outlet property="playerLabel" destination="Uyg-Fw-EFW" id="Fse-4j-b9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrA-3c-o3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
